{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "laravel/lumen-framework": "5.5.*",
        "vlucas/phpdotenv": "~2.4",
        "ramsey/uuid": "^3.7",
        "league/fractal": "^0.17.0",
        "dusterio/lumen-passport": "^0.2.4",
        "barryvdh/laravel-cors": "^0.11.0",
        "illuminate/mail": "5.5.*",
        "flipbox/lumen-generator": "^5.6",
        "darkaonline/swagger-lume": "5.5.*",
        "davibennun/laravel-push-notification": "dev-laravel5"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.7",
        "phpunit/phpunit": "~6.5",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
